@import "../var.less";

.register {
    padding: 66px 0 44px 0;

    .container {
        width: 80%;
        @media screen and (min-width: @mobile) {
            width: 60%;
        }

        @media screen and (min-width: @tablet) {
            display: flex;
        }
    }
    .register-info {
        @media screen and (min-width: @tablet) {
            margin-right: 15px;
        }
        h2 {
            font-size: 24px;
            color: @color-blue-green;
            line-height: 44px;
            font-weight: 500;
            margin: 0;
        }

        h5 {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0 0 22px 0;
            color: @color-silver;
        }

        p {
            margin: 0 0 22px 0;
            color: #888;
            font-weight: 500;
        }

        h4 {
            margin: 0 0 22px 0;
            font-size: 18px;
            font-weight: 500;
            color: @color-blue-green;
        }

        ul {
            list-style: square;
            padding: 0;
            margin: 0 0 22px 30px;

            li {
                color: #888;
                font-weight: 500;
            }
        }
    }

    .register-group {
        @media screen and (min-width: @tablet) {
            margin-left: 15px;
        }
        label {
            color: @color-blue-green;
            cursor: pointer;
            font-weight: 500;
        }

        input {
            display: block;
            margin: 5px 0 27px 0;
            padding: 5px 8px;
            color: #888;
            font-size: 16px;
            border: 1px solid #c6c9cc;
            border-radius: 5px;
            width: 279px;
            height: 34px;

            &:focus-visible {
                outline: none;
            }
        }

        select {
            display: block;
            color: #888;
            font-size: 16px;
            margin: 5px 0 27px 0;
            padding: 6px 10px;
            border: 1px solid #c6c9cc;
            border-radius: 5px;

            &:focus-visible {
                outline: none;
            }
        }

        textarea {
            display: block;
            color: #888;
            font-size: 16px;
            margin: 5px 0 27px 0;
            padding: 5px 8px;
            border: 1px solid #c6c9cc;
            border-radius: 5px;
            height: 78px;
            width: 279px;
            resize: none;

            &:focus-visible {
                outline: none;
            }
        }

        button {
            background: #648880;
            color: @color-white;
            cursor: pointer;
            padding: 11px 30px;
            font-size: 14px;
            border: 0;
            border-radius: 5px;
            letter-spacing: 0.5px;
            height: 43px;

            &:hover {
                background: #77a198;
            }
        }
    }
}