@import "../var.less";

.schedule {
    padding:66px 0 44px 0;
    width: 100%;

    .container {
        width: 95%;
        @media screen and (min-width: @mobile) {
            width: 60%;
        }
    }

    .schedule-table {
        margin-bottom: 44px;
        border-collapse: collapse;
        border-spacing: 0;

        thead {
            line-height: 44px;
        }

        th {
            padding-right: 20px;
            text-align: center;
            width: 20%;
            @media screen and (min-width: @mobile) {
                padding-right: 45px;
                text-align: right;
            }
        }

        th, td {
            padding-bottom: 22px;
            vertical-align: top;
        }

        td {
            width: 40%;
        }

        .table-title {
            color: @color-blue-green;
            font-size: 20px;
            font-weight: 500;
            @media screen and (min-width: @mobile) {
                font-size: 24px;
            }
        }

        .table-time {
            color: @color-silver;
            font-size: 14px;
            text-transform: uppercase;
        }

        .schedule-offset {
            color: @color-silver;
        }

        tbody {
            th {
                font-weight: 500;
                padding-top: 22px;
            }
            
            td {
                border-top: 1px solid #dfe2e5;
                padding-top: 21px;
                padding-right: 0;
                padding-left: 0;

                &:first-of-type {
                    padding-right: 10px;
                    @media screen and (min-width: @mobile) {
                        padding-right: 15px;
                    }
                }

                &:last-of-type {
                    padding-left: 10px;
                    @media screen and (min-width: @mobile) {
                        padding-left: 15px;
                    }
                }

                &:only-of-type {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            a {
                text-decoration: none;
                color: #888;

                &:hover {
                    color: @color-silver;
                }

                h4 {
                    margin: 0;
                    font-weight: 500;
                    font-size: 18px;
                    color: @color-blue-green;
                }
            }
        }
    }
}