@import "../var.less";

.venue-info {
    padding: 66px 0 44px 0;
    
    .container {
        width: 80%;
        @media screen and (min-width: @mobile) {
            width: 60%;
        }
    }

    .items {
        display: grid;
        grid-template-rows: 40% 60%;
        gap: 40px;
        padding-bottom: 80px;

        iframe {
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: @mobile) {
            display: grid;
            grid-template-columns: 40% auto;
            grid-template-rows: auto;

            &:first-of-type {
                padding-bottom: 30px;
            }

            &:last-of-type {
                padding-top: 30px;
            }

            .item {
                height: 250px;
            }
        }
    }


    h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 44px;
        color: @color-blue-green;
        margin: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: 22px;
        color: #888;
        font-weight: 500;
    }

    a {
        color: @color-blue-green;
        font-weight: 500;

        &:hover {
            color: @color-silver;
        }
    }
}