
@color-bg-blue:#293f50;
@color-bg-gradient:linear-gradient(to right, #a1d3b0, #f6f1d3);
@color-blue-green:#648880;
@color-silver:#a9b2b9;

@color-white: #fff;
@color-black: #272727;

@mobile: 768px;
@tablet: 1200px;